VITE_FIREBASE_API_KEY=AIzaSyD5U3AUWOu977C7vZL8-0aZrKG3cuMiTKQ
VITE_FIREBASE_AUTH_DOMAIN=first-project-4d839.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-project-4d839
VITE_FIREBASE_STORAGE_BUCKET=first-project-4d839.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=381956403629
VITE_FIREBASE_APP_ID=1:381956403629:web:e72980626f17d2975c7124
           





